﻿// <auto-generated />
using System;
using Backend.Contexts;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace Backend.Migrations
{
    [DbContext(typeof(DocMyPicturesContext))]
    [Migration("20210430140128_AddInitialTableStructure")]
    partial class AddInitialTableStructure
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.5");

            modelBuilder.Entity("Backend.Entities.DataPoint", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("GridId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("Order")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("GridId");

                    b.ToTable("DataPoints");
                });

            modelBuilder.Entity("Backend.Entities.Grid", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Grids");
                });

            modelBuilder.Entity("Backend.Entities.GridEntry", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("DataPointId")
                        .HasColumnType("INTEGER");

                    b.Property<int?>("GridId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("SeriesId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("DataPointId");

                    b.HasIndex("GridId");

                    b.HasIndex("SeriesId", "DataPointId")
                        .IsUnique();

                    b.ToTable("GridEntries");
                });

            modelBuilder.Entity("Backend.Entities.IndexedFile", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Directory")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<string>("FileName")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<bool>("Hidden")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("Directory", "FileName")
                        .IsUnique();

                    b.ToTable("IndexedFiles");
                });

            modelBuilder.Entity("Backend.Entities.Picture", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("GridEntryId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("IndexedFileId")
                        .HasColumnType("INTEGER");

                    b.Property<bool>("IsFavorite")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("GridEntryId")
                        .IsUnique();

                    b.HasIndex("IndexedFileId");

                    b.ToTable("Pictures");
                });

            modelBuilder.Entity("Backend.Entities.Series", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<int>("GridId")
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("TEXT");

                    b.Property<int>("Order")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("GridId");

                    b.ToTable("Series");
                });

            modelBuilder.Entity("Backend.Entities.DataPoint", b =>
                {
                    b.HasOne("Backend.Entities.Grid", "Grid")
                        .WithMany("DataPoints")
                        .HasForeignKey("GridId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Grid");
                });

            modelBuilder.Entity("Backend.Entities.GridEntry", b =>
                {
                    b.HasOne("Backend.Entities.DataPoint", "DataPoint")
                        .WithMany()
                        .HasForeignKey("DataPointId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Backend.Entities.Grid", null)
                        .WithMany("GridEntries")
                        .HasForeignKey("GridId");

                    b.HasOne("Backend.Entities.Series", "Series")
                        .WithMany()
                        .HasForeignKey("SeriesId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("DataPoint");

                    b.Navigation("Series");
                });

            modelBuilder.Entity("Backend.Entities.Picture", b =>
                {
                    b.HasOne("Backend.Entities.GridEntry", "GridEntry")
                        .WithOne("Picture")
                        .HasForeignKey("Backend.Entities.Picture", "GridEntryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("Backend.Entities.IndexedFile", "IndexedFile")
                        .WithMany("Pictures")
                        .HasForeignKey("IndexedFileId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("GridEntry");

                    b.Navigation("IndexedFile");
                });

            modelBuilder.Entity("Backend.Entities.Series", b =>
                {
                    b.HasOne("Backend.Entities.Grid", "Grid")
                        .WithMany("Series")
                        .HasForeignKey("GridId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Grid");
                });

            modelBuilder.Entity("Backend.Entities.Grid", b =>
                {
                    b.Navigation("DataPoints");

                    b.Navigation("GridEntries");

                    b.Navigation("Series");
                });

            modelBuilder.Entity("Backend.Entities.GridEntry", b =>
                {
                    b.Navigation("Picture");
                });

            modelBuilder.Entity("Backend.Entities.IndexedFile", b =>
                {
                    b.Navigation("Pictures");
                });
#pragma warning restore 612, 618
        }
    }
}
